{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 40,
  "modules-left": ["custom/omarchy", "hyprland/workspaces", "custom/spotify"],
  "modules-center": [
    "clock",
    "custom/weather",
    "custom/vpn",
    "custom/update",
    "custom/voxtype",
    "custom/screenrecording-indicator",
  ],
  "modules-right": [
    "custom/nightlight",
    "custom/volume",
    "bluetooth",
    "network",
    "cpu",
  ],
  /* === modules-left === */
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
    },
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space",
  },
  "custom/spotify": {
    "exec": "~/.config/bin/spotify-module.py",
    "format": "{}",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous",
    "interval": 1,
  },
  /* === modules-center === */
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600,
  },
  "clock": {
    "format": "[   {:%I:%M %p} ]",
    "format-alt": "[   {:%a, %d %b %Y} ]",
    "tooltip-format": "{calendar}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-sielect",
  },
  "custom/weather": {
    "format": "{}",
    "exec": "~/.config/bin/weather-module.sh",
    "return-type": "json",
    "interval": 3600,
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟",
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model",
  },
  /* === modules-right === */
  "custom/volume": {
    "exec": "~/.config/bin/volume-info-module.sh",
    "return-type": "json",
    "format": "{}",
    "interval": 1,
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "tooltip": true,
  },
  "custom/nightlight": {
    "exec": "~/.config/bin/temperature-info-module.sh",
    "return-type": "json",
    "format": "{}",
    "interval": 2,
    "on-click": "omarchy-toggle-nightlight",
    "on-scroll-up": "~/.config/bin/temperature-info-module.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/temperature_info.sh down",
    "tooltip": true,
  },
  "custom/vpn": {
    "exec": "~/.config/bin/mullvad-vpn.sh status",
    "return-type": "json",
    "interval": 5,
    "on-click": "~/.config/bin/mullvad-vpn.sh toggle",
    "tooltip": true,
  },
  "cpu": {
    "interval": 4,
    "format": "[ 󰍛 ]",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty",
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{ifname}",
    "format-ethernet": "[ 󰈀 ]",
    "format-disconnected": "󰤮",
    "tooltip-format": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi",
  },
  "bluetooth": {
    "format": "[ 󰂯 ]",
    "format-off": "[ 󰂲 ]",
    "format-disabled": "[ 󰂲 ]",
    "format-connected": "[ 󰂱 ]",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth",
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": "",
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json",
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json",
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17,
  },
}
